{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-mediaconvert": "^3.395.0",
    "@aws-sdk/client-s3": "^3.388.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.1",
    "express-validator": "^7.0.1",
    "firebase-admin": "^12.7.0",
    "fluent-ffmpeg": "^2.1.3",
    "geoip-lite": "^1.4.7",
    "googleapis": "^140.0.1",
    "he": "^1.2.0",
    "helmet": "^7.0.0",
    "html-pdf": "^1.5.0",
    "jsonwebtoken": "^9.0.1",
    "mailgun-js": "^0.6.7",
    "maxmind": "^4.3.11",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.0.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.12.1",
    "request-ip": "^3.3.0",
    "sharp": "^0.32.2",
    "unirest": "^0.6.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "validator": "^13.9.0",
    "ws": "^8.16.0",
    "xss-clean": "^0.1.4"
  }
}
